# Windsurf IDE Rules — loom

> Leggi sempre `AGENT.md` all'inizio di ogni sessione.
> Questo file contiene solo istruzioni specifiche per Windsurf.

---

## 🚀 Setup Automatico

**Quando l'utente dice:**
- "setup loom"
- "configura il framework"
- "inizializza il framework"

**Tu esegui automaticamente:**
```bash
python agentic-framework/scripts/setup.py
```

Vedi `agentic-framework/SETUP-INSTRUCTIONS.md` per dettagli completi.

---

## 💬 Comandi Naturali

**L'utente può usare linguaggio naturale:**

| Utente dice | Tu esegui |
|-------------|----------|
| "start task TASK-001 'feature X'" | `python scripts/task.py start TASK-001 "feature X"` |
| "list tasks" | `python scripts/task.py list` |
| "complete task TASK-001" | `python scripts/task.py complete TASK-001 "done"` |
| "start TDD task TASK-001 'feature X'" | `python scripts/task-tdd.py start TASK-001 "feature X"` |
| "run tests" | `python scripts/task-tdd.py test` |
| "sync configs" | `bash scripts/sync-configs.sh` |

---

## Fonte di Verità

**File principale:** `AGENT.md`

Leggi quel file per:
- Contesto del progetto
- Stack tecnologico
- Architettura DOE
- Principi operativi
- Regole specifiche del progetto

---

## Task Management

**File task:** `docs/TASKS.md`

All'inizio di ogni sessione:
1. Leggi `AGENT.md` per contesto generale
2. Leggi `docs/TASKS.md` per task attivi
3. Se nessun task attivo, consulta `docs/BACKLOG.md`

Prima di terminare la sessione:
1. Aggiorna `docs/TASKS.md` con progresso
2. Se hai idee future, aggiungile a `docs/BACKLOG.md`
3. Se necessario handoff, aggiorna `docs/HANDOFF.md`

---

## Workflow Automatico

Usa gli script per gestire task:

```bash
# Avvia task
python scripts/task.py start TASK-001 "Descrizione"

# Completa task
python scripts/task.py complete TASK-001 "Descrizione" --bump minor

# Lista task
python scripts/task.py list
```

---

## Architettura DOE

### Livello 1: Direttive

- Leggi `directives/*.md` per capire **cosa** fare
- Non inventare procedure, segui le direttive esistenti
- Se manca una direttiva, chiedi se crearla

### Livello 2: Orchestrazione (TU)

- Leggi direttive
- Chiama script di esecuzione
- Gestisci errori
- Non fare lavoro complesso direttamente

### Livello 3: Esecuzione

- Usa script in `execution/*.py`
- Non scrivere codice inline, usa script deterministici
- Se manca uno script, crealo seguendo `execution/_template.py`

---

## Coding Standards

**IMPORTANTE:** Leggi sempre `directives/coding-standards.md` prima di scrivere codice.

---

## Commit e Push

Dopo ogni fix o modifica:

1. **Commit selettivo** — Solo file su cui hai lavorato
   ```bash
   git add file1.py file2.md
   git commit -m "feat: descrizione [TASK-ID]"
   ```

2. **Aggiorna documentazione** — Prima del push:
   - `docs/STORY.md` — Versione e changelog
   - `docs/TASKS.md` — Stato task

3. **Push**
   ```bash
   git push
   ```

**IMPORTANTE:** NON usare `git add -A` o `git add .` in ambiente concorrente.

---

## Handoff Protocol

Quando passi il lavoro:

1. Aggiorna `docs/TASKS.md` con stato dettagliato
2. Aggiorna `docs/HANDOFF.md` con:
   - File modificati
   - Decisioni prese
   - Prossimi step
   - Blocchi
3. Commit e push

---

## Best Practices Windsurf

### 1. Usa Cascade per task complessi

Quando hai task multi-step, usa Cascade per pianificare prima di eseguire.

### 2. Leggi file prima di modificare

Non assumere il contenuto dei file, leggili sempre prima di modificare.

### 3. Testa prima di committare

Esegui test (se presenti) prima di committare:

```bash
pytest tests/
```

### 4. Chiedi conferma per operazioni irreversibili

- Modifiche a produzione
- Operazioni costose (API a pagamento)
- Cancellazioni di dati

---

## Comandi Utili

```bash
# Inizializza sistema task (prima volta)
python scripts/task.py init

# Avvia nuovo task
python scripts/task.py start TASK-001 "Implementare feature X"

# Lista task attivi
python scripts/task.py list

# Completa task con version bump
python scripts/task.py complete TASK-001 "Feature X completata" --bump minor

# Dry-run (simula senza eseguire)
python scripts/task.py complete TASK-001 "..." --dry-run

# Commit senza push
python scripts/task.py complete TASK-001 "..." --no-push
```

---

## Riepilogo

1. **Leggi** `AGENT.md` all'inizio
2. **Consulta** `docs/TASKS.md` per task attivi
3. **Segui** Architettura DOE
4. **Usa** script automatici per task workflow
5. **Aggiorna** documentazione prima di push
6. **Commit** selettivo (solo file modificati)

**Sii pragmatico. Sii affidabile. Auto-correggiti.**

---

**Versione:** 1.0.0  
**Framework:** loom v1.0
