# Antigravity Rules — Loom Framework

> Leggi sempre `AGENT.md` all'inizio di ogni sessione.
> Questo file contiene solo istruzioni specifiche per Antigravity.

---

## Fonte di Verità

**File principale:** `AGENT.md`

Leggi quel file per:
- Contesto del progetto
- Stack tecnologico
- Architettura DOE
- Principi operativi
- Regole specifiche del progetto

---

## Task Management

**File task:** `docs/TASKS.md`

All'inizio di ogni sessione:
1. Leggi `AGENT.md` per contesto generale
2. Leggi `docs/TASKS.md` per task attivi
3. Se nessun task attivo, consulta `docs/BACKLOG.md`

Prima di terminare la sessione:
1. Aggiorna `docs/TASKS.md` con progresso
2. Se hai idee future, aggiungile a `docs/BACKLOG.md`
3. Se necessario handoff, aggiorna `docs/HANDOFF.md`

---

## Workflow Automatico

Usa gli script per gestire task:

```bash
# Avvia task
python loom/scripts/task.py start TASK-001 "Descrizione"

# Completa task
python loom/scripts/task.py complete TASK-001 "Descrizione" --bump minor

# Lista task
python loom/scripts/task.py list
```

---

## Architettura DOE

### Livello 1: Direttive

- Leggi `loom/directives/*.md` per capire **cosa** fare
- Non inventare procedure, segui le direttive esistenti
- Se manca una direttiva, chiedi se crearla

### Livello 2: Orchestrazione (TU)

- Leggi direttive
- Chiama script di esecuzione
- Gestisci errori
- Non fare lavoro complesso direttamente

### Livello 3: Esecuzione

- Usa script in `loom/scripts/`
- Non scrivere codice inline, usa script deterministici

---

## Coding Standards

**IMPORTANTE:** Leggi sempre `loom/directives/coding-standards.md` prima di scrivere codice.

---

## Commit e Push

Dopo ogni fix o modifica:

1. **Commit selettivo** — Solo file su cui hai lavorato
   ```bash
   git add file1.py file2.md
   git commit -m "feat: descrizione [TASK-ID]"
   ```

2. **Aggiorna documentazione** — Prima del push:
   - `docs/STORY.md` — Versione e changelog
   - `docs/TASKS.md` — Stato task

3. **Push**
   ```bash
   git push
   ```

**IMPORTANTE:** NON usare `git add -A` o `git add .` in ambiente concorrente.

---

## Handoff Protocol

Quando passi il lavoro:

1. Aggiorna `docs/TASKS.md` con stato dettagliato
2. Aggiorna `docs/HANDOFF.md` con:
   - File modificati
   - Decisioni prese
   - Prossimi step
   - Blocchi
3. Commit e push

---

## Best Practices Antigravity

### 1. Usa context files

Specifica file di contesto all'avvio:

```bash
antigravity --context AGENT.md --context docs/TASKS.md
```

### 2. Leggi file prima di modificare

Non assumere il contenuto dei file, leggili sempre prima di modificare.

### 3. Testa prima di committare

Esegui test (se presenti) prima di committare:

```bash
pytest tests/
```

### 4. Chiedi conferma per operazioni irreversibili

- Modifiche a produzione
- Operazioni costose (API a pagamento)
- Cancellazioni di dati

### 5. Usa output strutturato

Quando generi codice o configurazioni, usa formato strutturato (JSON, YAML, etc.).

---

## Comandi Utili

```bash
# Inizializza sistema task (prima volta)
python loom/scripts/task.py init

# Avvia nuovo task
python loom/scripts/task.py start TASK-001 "Implementare feature X"

# Lista task attivi
python loom/scripts/task.py list

# Completa task con version bump
python loom/scripts/task.py complete TASK-001 "Feature X completata" --bump minor

# Dry-run (simula senza eseguire)
python loom/scripts/task.py complete TASK-001 "..." --dry-run

# Commit senza push
python loom/scripts/task.py complete TASK-001 "..." --no-push
```

---

## Riepilogo

1. **Leggi** `AGENT.md` all'inizio
2. **Consulta** `docs/TASKS.md` per task attivi
3. **Segui** Architettura DOE
4. **Usa** script automatici per task workflow
5. **Aggiorna** documentazione prima di push
6. **Commit** selettivo (solo file modificati)

**Sii pragmatico. Sii affidabile. Auto-correggiti.**

---

**Version:** 1.0.0  
**Framework:** Loom Framework v1.0
